<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Task</title>
</head>
<body>
    <h3>
        Given Task is Completed.
    </h3>
    
    <h3>Once logged in , user has to restart the app to login through different user</h3>
      
            <p>UserName:superAdmin</br>
                Password:superadmin
            </p>
            
            <p>UserName:admin</br>
                Password:admin
            </p>
            
            <p>UserName:user</br>
                Password:user
            </p>
            
            <p>UserName:staff</br>
                Password:staff</br></br>
            </p>
            
            <p><h4>To access by different users use these links</h4>
                1. localhost:8080/users/superAdmin</br>
                2. localhost:8080/users/admin</br>
                3. localhost:8080/users/user</br>
                4. localhost:8080/users/staff
            </p>
            
            <h4>Note::</h4>
            -Once logged as superAdmin you can serve other links also</br>
            -After logged as admin you cannot serve localhost:8080/users/superAdmin, you are not authorized</br>
            -After logged as user you can only serve localhost:8080/users/user</br>
                -After logged as staff you can only serve localhost:8080/users/staff
                
            
            
</body>
</html>